\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mod\IeC {\'e}lisation d\IeC {\textquoteright }un neurone}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\`e}le de perceptron utilise dans le r\IeC {\'e}seau de neurones}}{1}}
\newlabel{fig:perceptron_modelo}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Le perceptron : fonctions de transition classiques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction sigmoide et sa deriv\IeC {\'e}}}{2}}
\newlabel{fig:sigmoide}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Le perceptron : r\IeC {\^o}le de l\IeC {\textquoteright }unit\IeC {\'e} de biais}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}L\IeC {\textquoteright }erreur du perceptron : une fonction multidimensionelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le perceptron multicouche}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Courbes indicant l'erreur d'apprentissage (risque empirique) et l'erreur de test(risque r\IeC {\'e}el)}}{2}}
\newlabel{fig:courbesError}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture de la r\IeC {\'e}seaux utilis\IeC {\'e}. MLP conventional }}{2}}
\newlabel{fig:ArchitectureMLP}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture utilise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}L\IeC {\textquoteright }erreur du perceptron : une fonction multidimensionelle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Le perceptron multi-couches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}L\IeC {\textquoteright }apprentissage supervis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Le perceptron multicouche}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cas du perceptron simple : Comment trouver les poids du r\IeC {\'e}seau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cas d\IeC {\textquoteright }un perceptron multicouche : calcul du vecteur gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cas d\IeC {\textquoteright }un perceptron multicouche : implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Base d'apprentissage et de test}{3}}
\newlabel{code_initial}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code puor initialisation des variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Parametrage du MLP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Results}}{4}}
\newlabel{fig_sim}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Results}}{4}}
\newlabel{fig_sim}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation Results}}{4}}
\newlabel{fig_sim}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Amelioration de l'algorithme pour une meuilleur convergence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation Results}}{5}}
\newlabel{fig_sim}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Technique 1 and resultats}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Results}}{5}}
\newlabel{fig_sim}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation Results}}{5}}
\newlabel{fig_sim}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation Results}}{6}}
\newlabel{fig_sim}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Technique 2 and resultats}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulation Results}}{6}}
\newlabel{fig_sim}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation Results}}{6}}
\newlabel{fig_sim}{{17}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulation Results}}{7}}
\newlabel{fig_sim}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Technique 5 and resultats}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation Results}}{7}}
\newlabel{fig_sim}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
