\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mod\IeC {\'e}lisation d\IeC {\textquoteright }un neurone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Le perceptron et sa version multicouche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Le perceptron : fonctions de transition classiques}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Le perceptron : r\IeC {\^o}le de l\IeC {\textquoteright }unit\IeC {\'e} de biais}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}L\IeC {\textquoteright }erreur du perceptron : une fonction multidimensionelle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results}}{2}}
\newlabel{fig_sim}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Le perceptron multi-couches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}L\IeC {\textquoteright }apprentissage supervis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Le perceptron multicouche}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cas du perceptron simple : Comment trouver les poids du r\IeC {\'e}seau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cas d\IeC {\textquoteright }un perceptron multicouche : calcul du vecteur gradient}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Results}}{3}}
\newlabel{fig_sim}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Quelques r\IeC {\`e}gles \IeC {\`a} suivre...si on veut que cela converge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}temas Annexe A \IeC {\textendash }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
